#Grails Metadata file
#Tue Jun 24 13:24:52 PDT 2014
app.grails.version=1.3.4
app.name=hubbub
app.servlet.version=2.4
app.version=0.1
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.4
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.mail=0.9
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.1.1
plugins.tomcat=1.3.4
